# Godokbang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/chloe/godokbang/: GodokbangApplication.java
src/main/java/chloe/godokbang/auth/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/chloe/godokbang/config/: BCryptConfig.java  JpaConfig.java  PaginationProperties.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/chloe/godokbang/controller/: ChatController.java  ChatRoomController.java  HomeController.java  NotificationController.java  UserController.java
src/main/java/chloe/godokbang/controller/api/: ChatApiController.java  ChatMessageApiController.java  ChatRoomApiController.java  NotificationApiController.java
src/main/java/chloe/godokbang/controller/page/: AuthPageController.java  ChatRoomPageController.java  HomePageController.java  NotificationPageController.java  UserPageController.java
src/main/java/chloe/godokbang/domain/: BaseEntity.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Notification.java  User.java
src/main/java/chloe/godokbang/domain/enums/: ChatRoomRole.java  MessageType.java  SortType.java  UserRole.java
src/main/java/chloe/godokbang/dto/request/: ChatMessageRequest.java  CreateChatRoomRequest.java  JoinRequest.java  LoginRequest.java  NotificationRequest.java  UploadImageRequest.java
src/main/java/chloe/godokbang/dto/response/: ChatMessageResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  DiscoverListResponse.java  NotificationResponse.java
src/main/java/chloe/godokbang/kafka/consumer/: KafkaChatConsumer.java  KafkaNotificationConsumer.java
src/main/java/chloe/godokbang/kafka/producer/: KafkaChatProducer.java  KafkaNotificationProducer.java
src/main/java/chloe/godokbang/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/chloe/godokbang/repository/custom/: ChatMessageRepositoryCustom.java  ChatRoomRepositoryCustom.java  NotificationRepositoryCustom.java
src/main/java/chloe/godokbang/repository/custom/impl/: ChatMessageRepositoryImpl.java  ChatRoomRepositoryImpl.java  NotificationRepositoryImpl.java
src/main/java/chloe/godokbang/s3/: S3Uploader.java
src/main/java/chloe/godokbang/service/: ChatMessageService.java  ChatRoomService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: chat.css  global.css  home.css  nav.css  notification.css  sign.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: home.html  join.html  login.html
src/main/resources/templates/fragments/: config.html  navbar.html
src/main/resources/templates/layouts/: contentLayout.html  signLayout.html
src/main/resources/templates/pages/: home.html  join.html
src/main/resources/templates/pages/chat/: chatRoom.html  createRoom.html  discover.html  roomList.html  rooms.html
src/main/resources/templates/pages/home/: home.html
src/main/resources/templates/pages/notification/: notification.html
src/main/resources/templates/pages/sign/: join.html  login.html  welcome.html
src/test/java/chloe/godokbang/: GodokbangApplicationTests.java
